<! doctype html>
<html>
    <head>
        <style>
            *{
                margin:0%;
                padding: 0%;
            }
            .full{
                padding-top: 25px;
                background-color:white ;
                height: 500px;
                width: 500px;
                margin: 100px;
                margin-top: 10px;
                margin-left: 400px;
                padding-bottom: 80px;
    margin-bottom: 30px;
            }
            
            h2{
                margin-top: 40px;
                text-align: center;
                font-size: 40px;
                color: darkblue;
            }
            body{
                background-color:aliceblue;
            }
            
            .d{
                padding-left: 20px;
                  border: 2px solid grey;
                  width: 400px;
   height: 45px;
   margin-left: 45px;
   
   border-radius: 5px;
             color: black;  
              
             display: flex; 
             margin-bottom: 20px;
             
                  
            }
            
            .c{
                padding-left: 20px;
                  border: 2px solid grey;
                  width: 400px;
   height: 45px;
   margin-left: 45px;
   
   border-radius: 5px;
             color: black;  
               
             display: flex;
                  
            }
            .a{
                
                
                padding-bottom: 10px;
                font-size: 18px;
                padding-left: 20px;
                color: black;
        
            }
            a{
                color: #000;
        
    text-decoration: none; 
        
            }
            .f{
                padding-bottom: 20px;
                font-size: 18px;
                padding-left: 20px;
                color: grey;
            }
            .b{
                padding-left:20px ;
                color: grey;
            }
            .u{
                padding-left: 20px;
                font-size: 20px;
                
                
            }

            .daf{
                padding-left: 20px;
                margin-top: 5px;
                
            }
.e{

    color: aliceblue;
   height: 45px;
   margin-left: 45px;
width: 400px;
   border-radius: 5px;
margin-top: 20px;
font-size: 18px;
padding-left: 10px;
}
.p{
   background-color:lightskyblue ;
   color:grey;
   width: 400px;
   height: 45px;
   margin-left: 45px;
   margin-top: 20px;
   border-radius: 5px;
   font-size: 20px;
}
.y{
    color: blue;
}
.s{
    
    padding-left: 20px;
    padding-top: 20px;
    flex: 30%;
}

.m{
    padding-top: 60px;
    padding-left: 40px;
}
.one{
    display: flex;
}
.two{
    margin:10;
    flex:40%;
    padding-left: 35px;
    
}
.three{
    padding-left:10px ;
   padding-right:10px;
}
.four{
    margin: 10px;
    flex: 40%;
    padding-right: 30px;
    
}
hr{
    width:100%;
}
.v{
    padding-left: 65px;
    padding-top: 10px;
}
.m{
    padding-left: 55px;
    padding-top: 10px;
}
.n{
    margin-top: 10px;
}

@media screen and ( max-width:700px){
    .full{
        display: inline block;
        
   
    width: 100%;
    margin-left: 10px;
}

}
    

            </style>
    <body>
        
 <h2>indeed</h2>
       <br>
       <div class="full">
                    <div class="a"><h3>Ready to take the next page?</h3></div>
                    <div class="f">
<p>create an accout or signin</p></div>
<div class="b">By creating an account or signing in, you understand and agree to Indeed's <a href="https://www.indeed.com/legal?hl=en&co=IN#tos" class="y">Terms.</a> You also consent to our<a href="https://www.indeed.com/legal?hl=en&co=IN#CP" class="y"> Cookie</a> and <a href="https://www.indeed.com/legal?hl=en&co=IN#PP" class="y">Privacy </a>policies.You will receive marketing messages from Indeed and may opt out at any time by following the unsubscribe link in our messages, or as detailed in our terms.
    </div>
    <a href="https://accounts.google.com/v3/signin/identifier?opparams=%253Fui_locales%253Den-IN%252Ben&dsh=S-1154179805%3A1724843221901721&client_id=1047839414793-v442kdo3pt0vb43l8nu2c5sh9lf4bsnj.apps.googleusercontent.com&ddm=0&nonce=CGpik4lNotZ2761a&o2v=2&redirect_uri=https%3A%2F%2Fsecure.indeed.com%2Faccount%2Fgoogleauth&response_type=code&scope=openid+email+profile&service=lso&state=ROF5dPWgtqJ13FKd1cnboH8Fsn1ShSac&flowName=GeneralOAuthFlow&continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hANv59tmvNsj7HJPXIwxBY2mSMVf0ed9j-11pOdSEQuNfELc6PSRcEyaMenSD2I1K7R-GQA6bQMvrTX5TxUbh3q3VzFDp6ji1w34bBWocao0rVXWYIJ8hhQPpjVybugCOb1iqY1NlkaToqZm17nBVd98_SVcccL6IxZB_eGq_W37CDtFpvay0qCrKll_RGbeeAS1GyyYxrxQ19hzpa4oiRhRv67KTuoMQpQzcYelodqspNp8l087jCJeWKU3cAPzoYevj-AOA5i6Q42C11_8GQtUE2avM2waaj5-UPqCCLpJWGmkZqUueV-wueuF2i_mMfP5wyrowsqOX9EaF1vsIkwCvmy75NHQl29MwbX5ZGgQttXDU91cNi6t3IAsQvSmXFvV_5VB-2OmesmGLlzVh2usKTT0jMAgf6mGc_ooU1hnmuD4m38LULxRoHJFULlUQUE9czAx5AQm3tJQUU8Ps-1dyoFV-lwltWVpMptRMaUpYJ_ad6Y%26flowName%3DGeneralOAuthFlow%26as%3DS-1154179805%253A1724843221901721%26client_id%3D1047839414793-v442kdo3pt0vb43l8nu2c5sh9lf4bsnj.apps.googleusercontent.com%23&app_domain=https%3A%2F%2Fsecure.indeed.com&rart=ANgoxcf9eEHINB6BxYnz_ptzGMpbg-Bc-SRYRfyXdsL_jWoKQesf74w3B4ONDHMgwkAy1y77oDodjpBFE7Rt3uPtSXO5KnvigNXZV-C9VY49Uq5HLnflq4Q" class="s">
     <div class="c">   <img src="https://t4.ftcdn.net/jpg/03/08/54/37/360_F_308543787_DmPo1IELtKY9hG8E8GlW8KHEsRC7JiDN.jpg  "  width="30px" class="k">
        
  
       <div class="m"> <h3>continuewith google</h3></div>
</div></a>
<br>

    <a href="https://appleid.apple.com/auth/authorize?client_id=com.indeed.secure&redirect_uri=https%3A%2F%2Fsecure.indeed.com%2Faccount%2Fappleauth&response_type=code%20id_token&state=ROF5dPWgtqJ13FKd1cnboH8Fsn1ShSac&scope=name%20email&nonce=xYAaZQlsLxOCqBJ2&response_mode=web_message&frame_id=0ced6398-6339-43d0-9c3a-0f4f47cbb7b0&m=11&v=1.5.5" class="m">
        <div class="d"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvpQr7jRfGRZXz54j5HdGf6MDP8w5l53a3UQ&s" width="20px" height="24px" class="n">
            <div class="v"> <h3> continuewith apple</h3></div>
       
            </div></a>
           <div class="one">
         <div class="two">   <hr></div>
            <div class="three">
           <h3>or</h3>
                </div>
           <div class="four">    <hr></div>
           </div>
    <div class="u">Email adress or phone number*</div>
    <div class="daf">
    sing a phone number, make sure that it is eligible to receive both WhatsApp and SMS messages.
    </div>
    <input type="text"  class="e"placeholder="email@email.com or 45678900">


<input type="submit" class="p" value="continue">
       
    </div>
        </body>
        </head>